<?php
/*
アルゴリズム
1000-9999までの数をつくる
４桁目のためのループ演算子を作る
3桁目のためのループ演算子を作る
2桁目のためのループ演算子を作る
*　桁数の大きいのから順に挿入していくため4桁めから作る
けたごとに分解し、作った演算子を代入しval変数に入れる
答えが左から読んでも右から読んでも同じ数なら出力する
*/

/*
文字列の演算練習 php
$a="2";
$b="+";
$c="3";
$val=$a+$b+$c;
$val2=$a.$b.$c;
//echo $val;//5
$val2=$a.$b.$c;
echo $val2;//2+3
*/
$op=array("+","-","*","/","");
for($i=1000;$i<10000;$i++){
	$c=sprintf($i);
	for($j=0;$j<count($op);$j++){
		for($k=0;$k<count($op);$k++){
			for($l=0;$l<count($op);$l++){
				$c3 = substr($c, 3, 1);
				$c2 = substr($c, 2, 1);
				$c1 = substr($c, 1, 1);
				$c0 = substr($c, 0, 1);
				//echo $op[$j];
				//$val=$c3+$op[$j]+$c2+$op[$k]+$c1+$op[$l]+$c0;//計算してしまう
				//iの数字を逆にした数字に演算子をいれ、計算結果がiの値と同じになったら、そのiの値と演算式を表示する。
				//逆の演算結果
				$val2=$c3.$op[$j].$c2.$op[$k].$c1.$op[$l].$c0;
				//val２の計算結果がiの値と一致したら表示sる

				eval($val2);
				//eval関数が使えないようだ。
				//i=1395の時に
				if(count($val2)>4){
					//演算の結果が1の値と同じになった場合出力する
					if($i==eval($val2)){//1395 == 
						echo $val2;
					}
				}
				
		
			}		
		}
	}
}

?>

