<?php
/*
単純挿入法
挿入したいデータは別に変数を用意して代入しておく
変数のデータを整列済みデータと順番に比較していく
変数のデータより小さいデータが見つかったら、その後ろの要素に変数のデータを代入する。
*/
$array=array(5,3,4,1,2);
for($i=1;$i<5;$i++){
	for($k=$i;$k>0;$k--){
		$x=$array[$k];
		if($array[$k-1]>$array[$k]){
		$array[$k]=$array[$k-1];
		$array[$k-1]=$x;
		}
	}
}
print_r($array);
/*
Array
(
    [0] => 1
    [1] => 2
    [2] => 3
    [3] => 4
    [4] => 5
)
*/
?>