
num =11

while true
 if num.to_s==num.to_s.reverse&&
	num.to_s(8)==num.to_s(8).reverse&&
	num.to_s(2)==num.to_s(2).reverse
	puts num
	break
end

num +=2
end

#to_sメソッドは、配列を文字列に変換します
#reverseメソッドは、配列の要素の順番を反転させた新しい配列を返します。
#引数には基数となる数値を指定します。基数として指定できる値は2から36までです。
#2を指定した場合は2進数の形式で変換され16を指定した場合には16進数の形式で変換されます。
#str1 = 12.to_s(2)

#numに11を代入 10進数の11から探索を開始する
#もし条件に一致したらその値を表示
#１週ごとに+2を加える。答えは奇数であることは間違えないから
# ans 585